<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整体概述采用JSON格式作为master、cache server和client之间的通行数据格式，借助德国大牛nlohmann写的json for modern C++，只需要包含头文件json.hpp，再using json &#x3D; nlohmann::json;就可以直接使用。同时封装了需要在项目中多次使用的函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信格式及辅助函数">
<meta property="og:url" content="http://example.com/2022/05/05/%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F%E5%8F%8A%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="gly的学习博客">
<meta property="og:description" content="整体概述采用JSON格式作为master、cache server和client之间的通行数据格式，借助德国大牛nlohmann写的json for modern C++，只需要包含头文件json.hpp，再using json &#x3D; nlohmann::json;就可以直接使用。同时封装了需要在项目中多次使用的函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T04:01:21.000Z">
<meta property="article:modified_time" content="2022-05-29T06:02:45.154Z">
<meta property="article:author" content="gong luyang">
<meta property="article:tag" content="学习日志">
<meta property="article:tag" content="通信格式">
<meta property="article:tag" content="辅助函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/05/%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F%E5%8F%8A%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信格式及辅助函数 | gly的学习博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gly的学习博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">既是学习记录 又是技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/05/%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F%E5%8F%8A%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="gong luyang">
      <meta itemprop="description" content="learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gly的学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信格式及辅助函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 12:01:21" itemprop="dateCreated datePublished" datetime="2022-05-05T12:01:21+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 14:02:45" itemprop="dateModified" datetime="2022-05-29T14:02:45+08:00">2022-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">分布式缓存</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体概述"><a href="#整体概述" class="headerlink" title="整体概述"></a>整体概述</h2><p>采用JSON格式作为master、cache server和client之间的通行数据格式，借助德国大牛nlohmann写的json for modern C++，只需要包含头文件json.hpp，再using json &#x3D; nlohmann::json;就可以直接使用。同时封装了需要在项目中多次使用的函数。</p>
<span id="more"></span>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="json格式"><a href="#json格式" class="headerlink" title="json格式"></a>json格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">json data=</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>:XXX,</span><br><span class="line">    <span class="string">&quot;data&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;XXX&quot;</span>:XXX,</span><br><span class="line">        <span class="string">&quot;XXX&quot;</span>:[XXX,XXX]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">json::<span class="built_in">parse</span>()  <span class="comment">//json数据包转换为字符串</span></span><br><span class="line">json::<span class="built_in">dump</span>()   <span class="comment">//字符串转换为json格式</span></span><br><span class="line">json::<span class="built_in">accept</span>() <span class="comment">//判断是否为json格式</span></span><br></pre></td></tr></table></figure>
<p>项目中采用的json数据报格式如上所示，并设计了json格式。</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>KEY_VALUE_REQUEST</td>
<td>Client向Cache Server请求数据</td>
</tr>
<tr>
<td>KEY_VALUE_RESPOND</td>
<td>Cache Server向Client发送数据</td>
</tr>
<tr>
<td>HEART_BEAT</td>
<td>Cache Server向Master发送心跳包</td>
</tr>
<tr>
<td>DISTRIBUTION_REQUEST</td>
<td>Client向Master拉取节点分布</td>
</tr>
<tr>
<td>DISTRIBUTION_RESPOND</td>
<td>Master向Client发送节点分布</td>
</tr>
<tr>
<td>SHUTDOWN_CACHE SERVER</td>
<td>Master向Cache Server发送关闭节点指令</td>
</tr>
<tr>
<td>ADD_CACHE SERVER</td>
<td>主动扩容，Master向Client发送节点分布</td>
</tr>
<tr>
<td>SPARE_MASTER</td>
<td>主Master向从Master发送心跳包</td>
</tr>
<tr>
<td>REFLESH_MASTER</td>
<td>主Master关闭，从Master发布重连信息</td>
</tr>
<tr>
<td>REFLESH_IP</td>
<td>主动&#x2F;被动缩容时，Master向Client发送节点分布</td>
</tr>
<tr>
<td>KEY_VALUE_RESPONDBK</td>
<td>Cache Server内部数据转移</td>
</tr>
<tr>
<td>DISTRIBUTION_REQUESTBK</td>
<td>Cache Server收到了Client的数据请求</td>
</tr>
</tbody></table>
<h3 id="Socket相关函数"><a href="#Socket相关函数" class="headerlink" title="Socket相关函数"></a>Socket相关函数</h3><p>Socket是在应用层和传输层之间的一个抽象层，它把TCP&#x2F;IP层复杂的操作抽象为几个简单的接口，供应用层调用实现进程在网络中的通信。项目中对Socket通信中常用的函数进行了封装。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建立socket套接字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Socket</span><span class="params">(<span class="type">int</span> family,<span class="type">int</span> type,<span class="type">int</span> protocol)</span></span>;</span><br><span class="line"><span class="comment">//绑定socket套接字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Bind</span><span class="params">(<span class="type">int</span> fd,<span class="type">const</span> <span class="keyword">struct</span> sockaddr* sa,<span class="type">socklen_t</span> len)</span></span>;</span><br><span class="line"><span class="comment">//监听socket套接字</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Listen</span><span class="params">(<span class="type">int</span> fd,<span class="type">int</span> backlog)</span></span>;</span><br><span class="line"><span class="comment">//建立连接</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Connect</span><span class="params">(<span class="type">int</span> fd,<span class="type">const</span> <span class="keyword">struct</span> sockaddr* sa,<span class="type">socklen_t</span> len)</span></span>;</span><br><span class="line"><span class="comment">//向服务端发起连接</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Socket_connect</span><span class="params">(<span class="type">bool</span> first_call,<span class="type">const</span> <span class="keyword">struct</span> sockaddr* sa,<span class="type">socklen_t</span> len)</span></span>;</span><br><span class="line"><span class="comment">//接收连接</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Accept</span><span class="params">(<span class="type">int</span> fd,<span class="keyword">struct</span> sockaddr* sa,<span class="type">socklen_t</span>* len)</span></span>;</span><br><span class="line"><span class="comment">//关闭文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Close</span><span class="params">(<span class="type">int</span> fd)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="文件读写函数"><a href="#文件读写函数" class="headerlink" title="文件读写函数"></a>文件读写函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">Read</span><span class="params">(<span class="type">int</span> fd,<span class="type">char</span>* ptr,<span class="type">size_t</span> nbyte)</span></span>;</span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">Readonce</span><span class="params">(<span class="type">int</span> cfd,<span class="type">char</span>* buf,<span class="type">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">unblock_read_net</span><span class="params">(<span class="type">int</span> cfd,<span class="type">char</span>* buf,<span class="type">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">Write</span><span class="params">(<span class="type">int</span> fd,<span class="type">const</span> <span class="type">void</span>* ptr,<span class="type">size_t</span> nbyte)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="Epoll相关函数"><a href="#Epoll相关函数" class="headerlink" title="Epoll相关函数"></a>Epoll相关函数</h3><p>epoll 全称 eventpoll，是 linux 内核实现IO多路复用（IO multiplexing）的一个实现。IO多路复用的意思是在一个操作里同时监听多个输入输出源，在其中一个或多个输入输出源可用的时候返回，然后对其的进行读写操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建epoll文件</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Epoll_create</span><span class="params">(<span class="type">int</span> size)</span></span>;</span><br><span class="line"><span class="comment">//向epoll中添加/删除/修改需要监听的文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Epoll_ctl</span><span class="params">(<span class="type">int</span> epfd,<span class="type">int</span> op,<span class="type">int</span> fd,<span class="keyword">struct</span> epoll_event* event)</span></span>;</span><br><span class="line"><span class="comment">//监听epoll中的文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Epoll_wait</span><span class="params">(<span class="type">int</span> epfd,<span class="keyword">struct</span> epoll_event* events,<span class="type">int</span> maxevents,<span class="type">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="其它函数"><a href="#其它函数" class="headerlink" title="其它函数"></a>其它函数</h3><p>cache的地址定义为string字符串：IP+端口号，get_ipport函数用于从地址字符串中取出IP和端口号，放入ipport_pair结构体中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ipport_pair</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> port;</span><br><span class="line">    string ip;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ipport_pair <span class="title">get_ipport</span><span class="params">(string addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">ipport_pair</span> res;</span><br><span class="line">    <span class="type">int</span> cut=addr.<span class="built_in">find_last_of</span>(<span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">    res.ip=addr.<span class="built_in">substr</span>(<span class="number">0</span>,cut);</span><br><span class="line">    res.port=<span class="built_in">stoi</span>(addr.<span class="built_in">substr</span>(cut+<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获得指定长度的随机字符串，用于生成随机key和value。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">RandStr</span><span class="params">(<span class="type">const</span> <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">timeval</span> timeSeed;</span><br><span class="line">    <span class="built_in">gettimeofday</span>(&amp;timeSeed,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">srand</span>(<span class="number">1000000</span>*timeSeed.tv_sec+timeSeed.tv_usec);</span><br><span class="line">    string ans;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> c;</span><br><span class="line">        <span class="keyword">switch</span> ((<span class="built_in">rand</span>()%<span class="number">3</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                c=<span class="built_in">RAND</span>(<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                c=<span class="built_in">RAND</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;z&#x27;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                c=<span class="built_in">RAND</span>(<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;9&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ans+=c;</span><br><span class="line">    &#125;</span><br><span class="line">    ans[++i]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="tag"># 学习日志</a>
              <a href="/tags/%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F/" rel="tag"># 通信格式</a>
              <a href="/tags/%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0/" rel="tag"># 辅助函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5-LRU/" rel="prev" title="缓存淘汰-LRU">
      <i class="fa fa-chevron-left"></i> 缓存淘汰-LRU
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/" rel="next" title="一致性哈希">
      一致性哈希 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">整体概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">json格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">Socket相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">文件读写函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Epoll%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">Epoll相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">其它函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gong luyang"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">gong luyang</p>
  <div class="site-description" itemprop="description">learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glyhust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glyhust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gly_hk@163.com" title="E-Mail → mailto:gly_hk@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gong luyang</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<script type="text/javascript" src="/js/dynamic_bg.js"></script>
